server {
    listen 80;
    server_name  localhost;
    index index.html index.htm;
    root /usr/share/nginx/website/dist;
    location / {
        add_header Access-Control-Allow-Origin "*";
        try_files $uri @prerender;
    }
    location @prerender {
        set $prerender 0;
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot|woff2)") {
            set $prerender 0;
        }
        # redirection
        if ($prerender = 1) {
            rewrite .* /http://localhost:8080$request_uri? break;
            proxy_pass http://127.0.0.1:3000;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
server {
    listen 8080;
    server_name localhost;
    index index.html index.htm;
    root /usr/share/nginx/website/dist;
    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}